#	Wordpress Admin

ADMIN_USERNAME = tesla
ADMIN_PASSWORD = model3
ADMIN_EMAIL = tesla@model3.com

# 	Wordpress Database

DB_NAME = wordpress
DB_USER = User
DB_PASSWORD = DB_Password
DB_ROOT_PASSWORD = DB_Root_Password


# 	Wordpress User 

USER_USERNAME = apple
USER_PASSWORD = iphone
USER_EMAIL = apple@iphone.com
USER_ROLE = author

#	Wordpress Extras

DOMAIN = mwilsch.42.fr
HOST = mariadb


